:root {
    --primary-color: rgb(229, 156, 229);
    --secondary-color: grey;
    --border-radius: 8px;
    --spacing: 14px;
    --padding: 10px;
    --input-width-large: 30%;
    --input-width-medium: 70%;
  }
  
  * {
    color: var(--primary-color);
  }
  
  .results {
    display: grid;
    gap: var(--spacing);
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin-top: 50px;
    justify-content: space-around;
  }
  
  input[type="text"] {
    border: solid 1px var(--primary-color);
    padding: var(--padding);
    border-radius: var(--border-radius);
    margin-right: 4px;
    display: inline-block;
    width: var(--input-width-large);
  }
  
  button {
    padding: var(--padding);
    border: solid 1px var(--primary-color);
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: var(--border-radius);
    cursor: pointer; /* Added for better UX */
  }
  
  button:hover {
    background: darken(var(--primary-color), 10%); /* Darken on hover for better UX */
  }
  
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
      grid-template-columns: repeat(2, 1fr);
    }
  
    input[type="text"] {
      width: var(--input-width-medium);
    }
  }
  
  @media (max-width: 499px) {
    .results {
      grid-template-columns: 1fr;
    }
  
    input[type="text"] {
      width: 100%; /* Ensure full width on small screens */
      margin-right: 0; /* Remove margin on small screens */
    }
  }
  